# mobileTest

./: .gitignore  pom.xml  readme.md
allure-results/: 00ebdb62-f7d9-4a5b-8cbd-b57ddab348ba-container.json  00eee4ce-22ba-4dd2-a958-31df750809a7-container.json  0138d455-feff-4e86-a3ce-a5e6b0f6ac39-result.json  017d5104-1814-4bed-9ba4-b5e31d71cee2-result.json  025da6e1-338c-457e-ae8d-becf1469553c-result.json  02b94d9c-2460-48ed-876d-7db982fbfbdd-container.json  02ce6807-e1aa-4898-a4b9-c49907765ff8-result.json  0329f347-7d55-418c-96f0-4ead0e8e492c-container.json  0495e258-9d1a-4508-a845-4ce8784cec0e-result.json  04df737d-7dc3-49d6-ad1f-81707443cfb4-container.json  04f850e4-32d0-4316-ac2b-2212183cdd32-container.json  0510a9ec-fcd2-479b-9fc9-8e39998849d2-result.json  057adb5e-79d7-4980-8263-b6653de139fc-container.json  0698cdde-f4b3-4bee-85ba-ecdeaafa6f59-container.json  07206e6b-7ad4-4188-bea5-9a7415d0758b-container.json  07787cd4-f53f-43c7-864c-70f4c709aef8-result.json  082ae3f9-fd12-4b31-8dc8-1c18744f623b-container.json  0906088a-bce0-4d36-891a-394157102787-container.json  0927e1df-0531-46f8-818c-5a11c6c81866-container.json  097aa935-5d78-4605-9094-98fcfc6502c4-container.json  09b064f1-1469-4d74-bde6-e65ba0d07cc1-container.json  09ffac51-5c04-4051-9355-2cbd594324b3-container.json  0a68add7-ef46-4872-b308-b35183bd3db2-result.json  0a7739c0-d846-4dda-9ca9-8c3fa342fe76-container.json  0bc2d792-ee85-4a08-912c-ed1005512fad-container.json  0bf7ef64-d929-40eb-a30a-9130ac47f306-container.json  0c0973db-df2b-4080-8bf6-be9cef412ca7-container.json  0c2ced69-38fc-4f4a-bbb0-5281be14a6d3-container.json  0d488c23-2913-40c6-ac01-9f1544427e5e-result.json  0d7fb738-a639-4794-8546-4f020a68230d-result.json  0da32d86-0bba-43d2-9086-338e3ccfda6d-container.json  0dad4319-dd3d-43ff-a7d1-b3f6c5161f0f-container.json  0e1d14ef-ee80-4150-bcce-88108dcebb76-container.json  0f793747-8a6a-4a50-a7c6-96fa80625247-result.json  10568a65-55b4-463e-803d-9418806cc998-container.json  106e1e3b-ab00-46d4-a136-d2cea5e9059c-container.json  1266203f-7173-454e-80f5-55827bab32df-container.json  12acfb2e-e019-4c27-8e0f-ffbd5ae278e9-result.json  12b6b79a-0598-492e-8407-aea6057e56e7-container.json  130996a3-c403-4ac7-9cd8-68f60740afc1-result.json  (+445 more)
src/main/java/org/pageObjects/: HomePage.java
src/main/java/utils/: AppiumUtils.java  ColorDetector.java  ColorUtils.java  DriverFactory.java  DriverManager.java  Gestures.java  PropertiesReader.java
src/main/resources/: config.properties.example
src/test/java/org/tests/: BaseTest.java  ShapeBaseTest.java  StopwatchBaseTest.java
src/test/java/org/tests/colorTests/: DarkModeButtonAppearanceTest.java  VisualSettingsTest.java
src/test/java/org/tests/features/: DefaultStopwatchTest.java  RectangleStopwatchTest.java  RoundedRectangleStopwatchTest.java
src/test/java/org/tests/shapeTests/: CircleShapeTest.java  RectangleShapeTest.java  RoundedRectangleShapeTest.java
src/test/resources/: testng.xml
